
# Неизменяемые и изменяемые объекты. Кортежи и списки

# 1. В проекте, где вы решаете домашние задания, создайте модуль module_01_05.py и напишите весь код в нём.

# 2. Задайте переменные разных типов данных:

#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
immutable_var = ( 1, 2.5, 'три', True * 4, [5, 6], '789', True )

#   - Выполните операции вывода кортежа immutable_var на экран.
print(immutable_var)

# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

# Кортеж (tuple)- список неизменяемых элементов - указателей на некие объекты.
# Сами ссылки (указатели) изменять нельзя, поэтому нельзя изменять и объекты,
# на которые они указывают. Но если ссылка указывает на изменяемый объект,
# например список, то его (список) изменить можно, но не ссылку на него.
immutable_var[4][0] = 1
print(immutable_var)

# 4. Создание изменяемых структур данных:

#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
mutable_list = [ 1, 2.5, 'три', True * 4, [5, 6], '789', True ]
print(mutable_list)

#   - Измените элементы списка mutable_list.
mutable_list[0] = 2
mutable_list[1] = 3.5
mutable_list[2] = 'четыре'
mutable_list[3] = False * 5
mutable_list[4] = [6, 7]
mutable_list[5] = '890'
mutable_list[6] = (True + False) * True

#   - Выведите на экран измененный список mutable_list.
print(mutable_list)

