#
#         Словари и множества
#
# 2. Работа со словарями:
#
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар
#   ключ-значение. Например: Имя(str)-Год рождения(int).
my_dict = {'Johnny': 2000, 'Bilbo': 2001, 'Steve': 2002, 'Khendrik': 2003, 'Aaron': 2004}

#   - Выведите на экран словарь my_dict.
print(my_dict)

#   - Выведите на экран одно значение по существующему ключу,
#   одно по отсутствующему из словаря my_dict без ошибки.
print(my_dict.get('Bilbo'))
print(my_dict.get('Angelina'))

#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'Sasha': 2000,
                'Masha': 2001})

#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict
#  и выведите значение из этой пары на экран.
name = 'Bilbo'
year = my_dict.pop(name)
print (name, year, sep=':')

#   - Выведите на экран словарь my_dict.
print(my_dict)
print('\n')


# 3. Работа с множествами:
#
#   - Создайте переменную my_set и присвойте ей множество, состоящее
#   из разных типов данных с повторяющимися значениями.

my_set = { 'gold', 'silver', 'platinum', 'copper', 'tin',
           'iron', 'silver', 'platinum', 'copper' }

#   - Выведите на экран множество my_set (должны отобразиться
#   только уникальные значения).
print(my_set)

#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add('earth')
my_set.add('sky')
print(my_set)

#   - Удалите один любой элемент из множества my_set.
my_set.discard('gold')

#   - Выведите на экран измененное множество my_set.
print(my_set)
